{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTIN718743\\SQLEXPRESS; Database=MediCoreDB0001; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "haskdjlfasodufa;sdbfsadufasdfieufbewfkwoeojfwnoaosna",
    "Issuer": "MediCore",
    "Audience": "MediCoreApp",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "LabReportStorage": {
    "//": "LocalPath is resolved relative to the API ContentRoot. The absolute on-disk path of each saved file is stored in LabReport.FileURI; downloads are streamed by the API via GET /api/lab/tests/{id}/report/download.",
    "LocalPath": "../MediCore.App/public/uploads/lab-reports"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
